<!DOCTYPE html>
<html lang="ja">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>APPLE BERRY</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/master.css">

  <!-- Owl Carousel CSS -->
<link rel="stylesheet" href="owlcarousel/assets/owl.carousel.min.css">
<link rel="stylesheet" href="owlcarousel/assets/owl.theme.default.min.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <header>
    <div class="container">
      <div class="row">
        <div class="six columns">
          <a href="index.html"><img class="logo" src="images/top/logo.png" alt="logo" srcset="images/top/logo@2x.png 2x"></a>
        </div>
        <div class="six columns">
          <div class="sp_navi">
            <a href="index.html"><img src="images/top_sp/fb.png" alt="facebook" srcset="images/top_sp/fb@2x.png 2x"></a>
            <a href="index.html"><img src="images/top_sp/insta.png" alt="instagram" srcset="images/top_sp/insta@2x.png 2x"></a>
            <a class="toggle_button" href="index.html"><img src="images/top_sp/menu_icon.png" alt="menu" srcset="images/top_sp/menu_icon@2x.png 2x"></a>
            <ul class="menu">
              <li><a href="">LOGIN</a></li>
              <li><a href="">CART</a></li>
              <li><a href="">MY PAGE</a></li>
              <li><a href="">SHOPPING GUIDE</a></li>
            </ul>
          </div>
          <div class="pc_navi">
            <a href=""><img src="images/top/menu_login.png" alt="login"></a>
            <a href=""><img src="images/top/menu_cart.png" alt="cart"></a>
            <a href=""><img src="images/top/menu_mypage.png" alt="maypage"></a>
            <a href=""><img src="images/top/menu_guide.png" alt="guide"></a>
            <a href=""><img src="images/top/facebook.png" alt="facebook"></a>
            <a href=""><img src="images/top/insta.png" alt="Instagram"></a>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- header -->


  <div id="main">
    <div class="container wrap">
      <div class="row">
        <div class="nine columns contents">

          <div class="root_menu">
            <img src="images/list/home_icon.png" alt="">
            HOME　/　カテゴリー名　/　商品名
          </div>


          <div class="products">
            <div class="inner">
              <div class="product_name">
                <h5>商品名が入ります
                <p>fa000a-91</p></h5>
              </div>
              <div class="container">
                <div class="row">
                  <div class="nine columns">
                    <img class="product_img" src="images/top/item_08.jpg" alt="">
                  </div>
                  <div class="three columns anather_imgs">
                    <div class="container">
                      <img class="anather_img" src="images/products/pro_img_01.jpg" alt="">
                      <img class="anather_img" src="images/products/pro_img_02.jpg" alt="">
                      <img class="anather_img" src="images/products/pro_img_03.jpg" alt="">
                      <img class="anather_img" src="images/products/pro_img_04.jpg" alt="">
                      <img class="anather_img" src="images/products/pro_img_05.jpg" alt="">
                      <img class="anather_img" src="images/products/gray_pro_img.jpg" alt="">
                      <img class="anather_img" src="images/products/gray_pro_img.jpg" alt="">
                      <img class="anather_img" src="images/products/gray_pro_img.jpg" alt="">
                      <img class="anather_img" src="images/products/gray_pro_img.jpg" alt="">
                      <img class="anather_img" src="images/products/gray_pro_img.jpg" alt="">
                    </div>
                  </div>
                </div>
              </div>
              <div class="color_size">
                <img src="images/products/title_color.png" alt="">
                <table>
                  <tbody>
                    <tr>
                      <td></td>
                      <td>カラー1</td>
                      <td>カラー1</td>
                    </tr>
                    <tr>
                      <td>サイズ</td>
                      <form class="" action="index.html" method="post">
                        <td style="background-color:white;">
                            <input type="checkbox">
                        </td>
                        <td style="background-color:white;">
                            <input type="checkbox">
                        </td>
                      </form>
                    </tr>
                  </tbody>
                </table>
              </div>

              <div class="container pqa">
                <div class="row">
                  <div class="seven columns">
                    <div class="price">
                      <img src="images/products/title_price.png" alt="">
                      <h2><span>¥</span>1,000<span class="black"> (tax in)</span></h2>
                    </div>
                    <div class="quantity">
                      <img src="images/products/title_quantity.png" alt="">
                      <input type="text" name="" value="">
                    </div>
                  </div>
                  <div class="five columns">
                    <input type="submit" name="" value="" class="submit_button">
                  </div>
                </div>
              </div>

              <div class="description">
                <h5>商品説明</h5>
                <div>
                  <h5>■説明タイトル説明タイトル説明タイトル説明タイトル</h5>
                  <p>説明テキスト。説明テキスト。説明テキスト。説明テキスト。説明テキスト。説明テキスト。説明テキスト。説明テキスト。説明テキスト。説明テキスト。説明テキスト。説明テキスト。説明テキスト。説明テキスト。説明テキスト。説明テキスト。説明テキスト。説明テキスト。説明テキスト。説明テキスト。説明テキスト。説明テキスト。説明テキスト。説明テキスト。説明テキスト。説明テキスト。</p>
                  <table>
                    <tbody>
                      <tr>
                        <th>カラー</th>
                        <td>説明文が入ります。説明文が入ります。</td>
                      </tr>
                      <tr>
                        <th>サイズ</th>
                        <td>説明文が入ります。説明文が入ります。</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>

          <div class="recent_items w95_center">
            <img class="sp_img" src="images/list/title_recent_pro.png" srcset"images/list/title_recent_pro@2x.png 2x">
            <img class="pc_img" src="images/list/recent_pro_pc.png" alt="">
            <span style="height: 10px;"></span>
            <div class="container">
              <div class="item_box">
                <img src="images/top/item_09.jpg">
                <p class="item_name">商品名が入ります。商品名が入ります。商品名が入ります。</p>
                <p class="item_price">¥10,000 (tax in)</p>
              </div>
              <div class="item_box">
                <img src="images/top/item_10.jpg">
                <p class="item_name">商品名が入ります。商品名が入ります。商品名が入ります。</p>
                <p class="item_price">¥10,000 (tax in)</p>
              </div>
              <div class="item_box">
                <img src="images/top/item_11.jpg">
                <p class="item_name">商品名が入ります。商品名が入ります。商品名が入ります。</p>
                <p class="item_price">¥10,000 (tax in)</p>
              </div>
            </div>
          </div>

          <div class="shopping_guide w95_center">
            <img class="sp_img" src="images/top_sp/title_guide.png" alt="shopping_guide" srcset="images/top_sp/title_guide@2x.png 2x">
            <img class="pc_img" src="images/top/title_guide.png" alt="">
            <div class="container">
              <div class="guide_box delivery">
                <h4>お届けについて</h4>
                <img class="otodoke" src="images/top/otodoke_banner.png" alt="お届け">
                <p class="beige">■○○運輸</p>
                <p class="black">送料 ¥000円</p>
                <p class="beige">■ゆうパケット</p>
                <p class="black">ポスト投函となります。日時指定不可</p>
              </div>
              <div class="guide_box payment">
                <h4>決済について</h4>
                <p class="beige">■カード決済</p>
                <img class="cards" src="images/top/cards.png" alt="カード決済">
                <p class="beige">■代金引換</p>
                <p class="black">代引き手数料がかかります</p>
                <p class="beige">■銀行振込</p>
                <p class="black">お振込手数料お客様負担。<br>ご入金後の発送となります。</p>
              </div>
            </div>
          </div>
          <!-- .shopping_guide -->

        </div>
        <!-- .contents -->

        <div class="three columns sidebar">

          <div class="item_searth w95_center">
            <label for=""><img src="images/top/itemserch.png" alt="itemserch"></label>
            <input class="text_field" type="text" name="item-search" value="Search...">
            <input class="submit_button" type="submit" name="" value="">
          </div>

          <div class="page_link w95_center">
            <div class="toggle_button">
              <img src="images/top/pagelink.png" alt="pagelink">
            </div>
            <ul>
              <li><a href="">リンク名</a></li>
              <li><a href="">リンク名</a></li>
              <li><a href="">リンク名</a></li>
            </ul>
          </div>

          <div class="categories w95_center">
            <div class="toggle_button">
              <img src="images/top/categories.png" alt="pagelink">
            </div>
            <ul>
              <li><a href="">カテゴリー名</a></li>
              <li><a href="">カテゴリー名</a></li>
              <li><a href="">カテゴリー名</a></li>
              <li><a href="">カテゴリー名</a></li>
              <li><a href="">カテゴリー名</a></li>
              <li><a href="">カテゴリー名</a></li>
            </ul>
          </div>

          <div class="about w95_center">
            <div class="heading">
              <img src="images/top/about.png" alt="about">
            </div>
            <div class="container">
              <img class="photo" src="images/top/about_img.jpg" alt="">
              <div class="description">
                <p>お店の説明が入ります。お店の説明が入ります。お店の説明が入ります。お店の説明が入ります。お店の説明が入ります。</p>
                <a href=""><img src="images/top/more_btn.png" alt="more_btn"></a>
              </div>
            </div>
          </div>

          <div class="shop_info w95_center">
            <div class="heading">
              <img src="images/top/shop_info.png" alt="about">
            </div>
            <div class="container">
              <img class="photo" src="images/top/shopinfo_img.jpg" alt="">
              <div class="description">
                <p>お店の説明が入ります。お店の説明が入ります。お店の説明が入ります。お店の説明が入ります。お店の説明が入ります。</p>
                <a href=""><img src="images/top/more_btn.png" alt="more_btn"></a>
              </div>
            </div>
          </div>
        </div>
        <!-- .sideber -->
      </div>
    </div>
  </div>
  <!-- #main -->

  <div id="footer" class="container">
    <div class="row w95_center">
      <div class="twelve columns">
        <div class="devider">
          <a href="index.html"><img src="images/top/pagetop.png" alt=""></a>
        </div>
        <p>
          <a href="">特定商取引に基づく表記</a>・
          <a href="">プライバシーポリシー</a>・
          <a href="">マイページ</a>
        </p>
        <p class="copy" >copyright (C) APPLE BERRY all rights reserved.</p>
      </div>
    </div>
  </div>
  <!-- footer -->



<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="owlcarousel/owl.carousel.min.js"></script>
<script src="js/master.js"></script>

</body>
</html>
